create table corp_info(
corp_nm char(100) null,
ceo_nm varchar(100) null,
corp_addr varchar(200) null,
corp_tel char(40) null,
corp_time varchar(40) null,
ceo_email varchar(100) null,
corp_no char(12) null,
corp_no2 varchar(40) null,
corp_master char(30) null,
corp_domain varchar(60) null
);

insert into corp_info values ('(주)중앙정보처리','이종혁','서울시 마포구 마포대로 26-4 4F','1588-0808, 070-222-0808','10:00 ~ 18:00','ceo@abc.co.kr','123-12-56789','제 21호 1345678','홍길동','abc.co.kr');

select * from corp_info;

create table joins(
midx int unsigned auto_increment,
mid char(40) not null,
mpass varchar(50) not null,
mname char(30) not null,
memail varchar(80) not null,
mtel varchar(11) not null,
event_mail enum('Y','N') not null default 'Y',
event_sms enum('Y','N') not null default 'Y',
joindate timestamp not null default current_timestamp,
primary key(midx),
unique (mid),
unique (memail),
unique (mtel)
);

desc joins;

select * from joins;

create table mall_product(
midx int unsigned auto_increment,
pcode char(7) not null,
pnm varchar(200) not null,
pmoney varchar(7) not null,
psales varchar(2) not null,
psmoney varchar(7) not null,
pimg text null,
pdate timestamp not null default current_timestamp,
primary key(midx),
unique (pcode)
);

desc mall_product;

insert into mall_product values ('0','A313609','pink_bag','98000','0','0','/product/pink_bag.png',now());
insert into mall_product values ('0','A313610','classic_loafer','458000','10','412200','/product/classic_loafer.png',now());
insert into mall_product values ('0','A313611','fedora_hat','147000','10','132300','/product/fedora_hat.png',now());
insert into mall_product values ('0','A313612','wrist_watch','320000','0','0','/product/wrist_watch.png',now());
insert into mall_product values ('0','A313613','slippers','17000','0','0','/product/slippers.png',now());
insert into mall_product values ('0','A313614','sneakers','275000','5','261250','/product/sneakers.png',now());
insert into mall_product values ('0','A313615','beige_bag','643000','5','610850','/product/beige_bag.png',now());
insert into mall_product values ('0','A313616','tassel_loafer','339000','20','271200','/product/tassel_loafer.png',now());
insert into mall_product values ('0','A313617','sunglasses','278000','15','2363000','/product/sunglasses.png',now());

select * from mall_product;