create table corp_info(
corp_nm char(100) null,
ceo_nm varchar(100) null,
corp_addr varchar(200) null,
corp_tel char(40) null,
corp_time varchar(40) null,
ceo_email varchar(100) null,
corp_no char(12) null,
corp_no2 varchar(40) null,
corp_master char(30) null,
corp_domain varchar(60) null
);

insert into corp_info values ('(주)중앙정보처리','이종혁','서울시 마포구 마포대로 26-4 4F','1588-0808, 070-222-0808','10:00 ~ 18:00','ceo@abc.co.kr','123-12-56789','제 21호 1345678','홍길동','abc.co.kr');

select * from corp_info;

create table joins(
midx int unsigned auto_increment,
mid char(40) not null,
mpass varchar(50) not null,
mname char(30) not null,
memail varchar(80) not null,
mtel varchar(11) not null,
event_mail enum('Y','N') not null default 'Y',
event_sms enum('Y','N') not null default 'Y',
joindate timestamp not null default current_timestamp,
primary key(midx),
unique (mid),
unique (memail),
unique (mtel)
);

desc joins;

select * from joins;